    lcc_hprd_n1 :  0.064 /     96 /      0
    lcc_hprd_n3 :  1.430 / 100000 /      0
    lcc_hprd_n5 :  0.529 /  32832 /      0
    lcc_hprd_n8 :  2.383 / 100000 /      0
    lcc_hprd_s1 :  0.067 /    504 /      0
    lcc_hprd_s3 :  1.351 / 100000 /      0
    lcc_hprd_s5 :  1.922 / 100000 /      0
    lcc_hprd_s8 :  2.486 / 100000 /      0
   lcc_human_n1 :  0.318 / 100000 /      0
   lcc_human_n3 :  0.399 / 100000 /      0
   lcc_human_n5 :  0.494 / 100000 /      0
   lcc_human_n8 :  0.735 / 100000 /      0
   lcc_human_s1 :  0.325 / 100000 /      0
   lcc_human_s3 :  0.466 / 100000 /      0
   lcc_human_s5 :  0.477 / 100000 /      0
   lcc_human_s8 : 60.003 /      0 /      0
   lcc_yeast_n1 :  0.725 / 100000 /      0
   lcc_yeast_n3 :  1.356 / 100000 /      0
   lcc_yeast_n5 :  1.933 / 100000 /      0
   lcc_yeast_n8 :  2.322 / 100000 /      0
   lcc_yeast_s1 :  0.679 / 100000 /      0
   lcc_yeast_s3 : 60.100 /      0 /      0
   lcc_yeast_s5 : 15.721 / 100000 /      0
   lcc_yeast_s8 : 60.003 /      0 /      0
TOT : time 9.012 / cor 76393.000 / incor 0.000
