    lcc_hprd_n1 :  0.067 /     96 /      0
    lcc_hprd_n3 :  1.265 / 100000 /      0
    lcc_hprd_n5 :  0.509 /  32832 /      0
    lcc_hprd_n8 :  2.426 / 100000 /      0
    lcc_hprd_s1 :  0.065 /    504 /      0
    lcc_hprd_s3 :  1.240 / 100000 /      0
    lcc_hprd_s5 :  1.950 / 100000 /      0
    lcc_hprd_s8 :  2.322 / 100000 /      0
   lcc_human_n1 :  0.329 / 100000 /      0
   lcc_human_n3 :  0.443 / 100000 /      0
   lcc_human_n5 : 44.912 / 100000 /      0
   lcc_human_n8 : 60.003 /      0 /      0
   lcc_human_s1 :  0.325 / 100000 /      0
   lcc_human_s3 :  0.789 / 100000 /      0
   lcc_human_s5 :  1.606 / 100000 /      0
   lcc_human_s8 : 60.003 /      0 /      0
   lcc_yeast_n1 :  1.423 / 100000 /      0
   lcc_yeast_n3 :  2.444 / 100000 /      0
   lcc_yeast_n5 :  3.098 / 100000 /      0
   lcc_yeast_n8 :  4.273 / 100000 /      0
   lcc_yeast_s1 :  1.441 / 100000 /      0
   lcc_yeast_s3 : 60.003 /      0 /      0
   lcc_yeast_s5 : 60.003 /      0 /      0
   lcc_yeast_s8 : 60.003 /      0 /      0
TOT : time 15.456 / cor 68059.667 / incor 0.000
