    lcc_hprd_n1 :  0.065 /     96 /      0
    lcc_hprd_n3 :  1.331 / 100000 /      0
    lcc_hprd_n5 :  0.526 /  32832 /      0
    lcc_hprd_n8 :  2.492 / 100000 /      0
    lcc_hprd_s1 :  0.067 /    504 /      0
    lcc_hprd_s3 :  1.252 / 100000 /      0
    lcc_hprd_s5 :  1.930 / 100000 /      0
    lcc_hprd_s8 :  2.351 / 100000 /      0
   lcc_human_n1 :  0.319 / 100000 /      0
   lcc_human_n3 :  0.449 / 100000 /      0
   lcc_human_n5 :  0.502 / 100000 /      0
   lcc_human_n8 :  0.579 / 100000 /      0
   lcc_human_s1 :  0.314 / 100000 /      0
   lcc_human_s3 :  0.419 / 100000 /      0
   lcc_human_s5 :  1.117 / 100000 /      0
   lcc_human_s8 : 60.003 /      0 /      0
   lcc_yeast_n1 :  0.732 / 100000 /      0
   lcc_yeast_n3 :  1.456 / 100000 /      0
   lcc_yeast_n5 :  1.762 / 100000 /      0
   lcc_yeast_n8 :  2.399 / 100000 /      0
   lcc_yeast_s1 :  0.714 / 100000 /      0
   lcc_yeast_s3 : 60.003 /      0 /      0
   lcc_yeast_s5 : 60.003 /      0 /      0
   lcc_yeast_s8 : 60.003 /      0 /      0
TOT : time 10.866 / cor 72226.333 / incor 0.000
