          aaa_a :  0.006 /      4 /      0
    lcc_hprd_n1 :  0.072 /     96 /      0
    lcc_hprd_n3 :  1.304 / 100000 /      0
    lcc_hprd_n5 :  0.539 /  32832 /      0
    lcc_hprd_n8 :  2.413 / 100000 /      0
    lcc_hprd_s1 :  0.071 /    504 /      0
    lcc_hprd_s3 :  1.304 / 100000 /      0
    lcc_hprd_s5 :  2.031 / 100000 /      0
    lcc_hprd_s8 :  2.619 / 100000 /      0
   lcc_human_n1 :  0.445 / 100000 /      0
   lcc_human_n3 :  0.531 / 100000 /      0
   lcc_human_n5 :  0.500 / 100000 /      0
   lcc_human_n8 :  0.732 / 100000 /      0
   lcc_human_s1 :  0.404 / 100000 /      0
   lcc_human_s3 :  0.723 / 100000 /      0
   lcc_human_s5 :  0.506 / 100000 /      0
   lcc_human_s8 :  7.003 /      0 /      0
   lcc_yeast_n1 :  0.600 / 100000 /      0
   lcc_yeast_n3 :  1.038 / 100000 /      0
   lcc_yeast_n5 :  1.411 / 100000 /      0
   lcc_yeast_n8 :  1.809 / 100000 /      0
   lcc_yeast_s1 :  0.623 / 100000 /      0
   lcc_yeast_s3 :  7.003 /      0 /      0
   lcc_yeast_s5 :  1.668 / 100000 /      0
   lcc_yeast_s8 :  7.003 /      0 /      0
TOT : time 1.694 / cor 73337.440 / incor 0.000
