  lcc_hprd_mn11 :  0.071 /     24 /      0
  lcc_hprd_mn12 :  0.072 /    240 /      0
  lcc_hprd_mn21 :  0.149 /   8736 /      0
  lcc_hprd_mn22 :  0.067 /     16 /      0
  lcc_hprd_mn31 :  0.069 /    256 /      0
  lcc_hprd_mn32 :  1.909 / 100000 /      0
  lcc_hprd_mn41 :  2.532 / 100000 /      0
  lcc_hprd_mn42 :  2.396 /  96768 /      0
  lcc_hprd_ms11 :  0.654 / 100000 /      0
  lcc_hprd_ms12 :  0.074 /    780 /      0
  lcc_hprd_ms21 :  1.201 / 100000 /      0
  lcc_hprd_ms22 :  1.158 / 100000 /      0
  lcc_hprd_ms31 :  1.547 / 100000 /      0
  lcc_hprd_ms32 :  1.497 / 100000 /      0
  lcc_hprd_ms41 :  1.986 / 100000 /      0
  lcc_hprd_ms42 :  1.882 / 100000 /      0
    lcc_hprd_n1 :  0.067 /     96 /      0
    lcc_hprd_n3 :  1.722 / 100000 /      0
    lcc_hprd_n5 :  0.528 /  32832 /      0
    lcc_hprd_n8 :  2.373 / 100000 /      0
    lcc_hprd_s1 :  0.070 /    504 /      0
    lcc_hprd_s3 :  1.278 / 100000 /      0
    lcc_hprd_s5 :  2.021 / 100000 /      0
    lcc_hprd_s8 :  2.423 / 100000 /      0
 lcc_human_mn11 :  0.320 / 100000 /      0
 lcc_human_mn12 :  0.324 / 100000 /      0
 lcc_human_mn21 :  0.399 / 100000 /      0
 lcc_human_mn22 :  0.396 / 100000 /      0
 lcc_human_mn31 :  0.504 / 100000 /      0
 lcc_human_mn32 :  0.499 / 100000 /      0
 lcc_human_mn41 :  0.561 / 100000 /      0
 lcc_human_mn42 :  0.569 / 100000 /      0
 lcc_human_ms11 :  0.329 / 100000 /      0
 lcc_human_ms12 :  0.326 / 100000 /      0
 lcc_human_ms21 :  0.407 / 100000 /      0
 lcc_human_ms22 :  0.407 / 100000 /      0
 lcc_human_ms31 :  0.505 / 100000 /      0
 lcc_human_ms32 :  0.527 / 100000 /      0
 lcc_human_ms41 :  0.806 / 100000 /      0
 lcc_human_ms42 :  0.558 / 100000 /      0
   lcc_human_n1 :  0.348 / 100000 /      0
   lcc_human_n3 :  0.426 / 100000 /      0
   lcc_human_n5 :  0.494 / 100000 /      0
   lcc_human_n8 :  0.578 / 100000 /      0
   lcc_human_s1 :  0.330 / 100000 /      0
   lcc_human_s3 :  0.469 / 100000 /      0
   lcc_human_s5 :  0.500 / 100000 /      0
   lcc_human_s8 : 60.003 /      0 /      0
 lcc_yeast_mn11 :  0.593 / 100000 /      0
 lcc_yeast_mn12 :  0.625 / 100000 /      0
 lcc_yeast_mn21 :  2.002 / 100000 /      0
 lcc_yeast_mn22 :  1.997 / 100000 /      0
 lcc_yeast_mn31 :  2.813 / 100000 /      0
 lcc_yeast_mn32 :  2.774 / 100000 /      0
 lcc_yeast_mn41 :  3.590 / 100000 /      0
 lcc_yeast_mn42 :  3.693 / 100000 /      0
 lcc_yeast_ms11 :  1.234 / 100000 /      0
 lcc_yeast_ms12 :  1.224 / 100000 /      0
 lcc_yeast_ms21 :  1.974 / 100000 /      0
 lcc_yeast_ms22 : 60.003 /      0 /      0
 lcc_yeast_ms31 :  2.767 / 100000 /      0
 lcc_yeast_ms32 : 60.003 /      0 /      0
 lcc_yeast_ms41 : 60.127 /      0 /      0
 lcc_yeast_ms42 : 60.003 /      0 /      0
   lcc_yeast_n1 :  1.434 / 100000 /      0
   lcc_yeast_n3 :  2.482 / 100000 /      0
   lcc_yeast_n5 :  3.403 / 100000 /      0
   lcc_yeast_n8 :  4.300 / 100000 /      0
   lcc_yeast_s1 :  1.493 / 100000 /      0
   lcc_yeast_s3 : 60.003 /      0 /      0
   lcc_yeast_s5 : 15.998 / 100000 /      0
   lcc_yeast_s8 : 60.003 /      0 /      0
TOT : time 7.123 / cor 78336.833 / incor 0.000
