          aaa_a :  0.010 /      4 /      0
    lcc_hprd_n1 :  0.072 /     96 /      0
    lcc_hprd_n3 :  1.361 / 100000 /      0
    lcc_hprd_n5 :  0.664 /  32832 /      0
    lcc_hprd_n8 :  2.342 / 100000 /      0
    lcc_hprd_s1 :  0.071 /    504 /      0
    lcc_hprd_s3 :  1.433 / 100000 /      0
    lcc_hprd_s5 :  1.857 / 100000 /      0
    lcc_hprd_s8 :  2.459 / 100000 /      0
   lcc_human_n1 :  0.426 / 100000 /      0
   lcc_human_n3 :  0.515 / 100000 /      0
   lcc_human_n5 :  0.492 / 100000 /      0
   lcc_human_n8 :  0.740 / 100000 /      0
   lcc_human_s1 :  0.390 / 100000 /      0
   lcc_human_s3 :  0.712 / 100000 /      0
   lcc_human_s5 :  0.580 / 100000 /      0
   lcc_human_s8 : 60.003 /      0 /      0
   lcc_yeast_n1 :  0.725 / 100000 /      0
   lcc_yeast_n3 :  1.355 / 100000 /      0
   lcc_yeast_n5 :  1.783 / 100000 /      0
   lcc_yeast_n8 :  2.365 / 100000 /      0
   lcc_yeast_s1 :  0.686 / 100000 /      0
   lcc_yeast_s3 : 60.003 /      0 /      0
   lcc_yeast_s5 :  3.709 / 100000 /      0
   lcc_yeast_s8 : 60.003 /      0 /      0
TOT : time 8.190 / cor 73337.440 / incor 0.000
