    lcc_hprd_n1 :  0.062 /     96 /      0
    lcc_hprd_n3 :  1.400 / 100000 /      0
    lcc_hprd_n5 :  0.521 /  32832 /      0
    lcc_hprd_n8 :  2.459 / 100000 /      0
    lcc_hprd_s1 :  0.064 /    504 /      0
    lcc_hprd_s3 :  1.398 / 100000 /      0
    lcc_hprd_s5 :  1.950 / 100000 /      0
    lcc_hprd_s8 :  2.366 / 100000 /      0
   lcc_human_n1 :  0.324 / 100000 /      0
   lcc_human_n3 : 60.003 /      0 /      0
   lcc_human_n5 : 28.429 / 100000 /      0
   lcc_human_n8 :  0.754 / 100000 /      0
   lcc_human_s1 :  0.323 / 100000 /      0
   lcc_human_s3 :  0.417 / 100000 /      0
   lcc_human_s5 :  1.510 / 100000 /      0
   lcc_human_s8 : 60.003 /      0 /      0
   lcc_yeast_n1 :  1.438 / 100000 /      0
   lcc_yeast_n3 :  2.389 / 100000 /      0
   lcc_yeast_n5 :  3.182 / 100000 /      0
   lcc_yeast_n8 :  4.087 / 100000 /      0
   lcc_yeast_s1 :  1.434 / 100000 /      0
   lcc_yeast_s3 : 60.003 /      0 /      0
   lcc_yeast_s5 : 60.003 /      0 /      0
   lcc_yeast_s8 : 60.003 /      0 /      0
TOT : time 14.772 / cor 68059.667 / incor 0.000
