          aaa_a :  0.005 /      4 /      0
    lcc_hprd_n1 :  0.082 /     96 /      0
    lcc_hprd_n3 :  1.320 / 100000 /      0
    lcc_hprd_n5 :  0.555 /  32832 /      0
    lcc_hprd_n8 :  2.427 / 100000 /      0
    lcc_hprd_s1 :  0.083 /    504 /      0
    lcc_hprd_s3 :  1.317 / 100000 /      0
    lcc_hprd_s5 :  2.035 / 100000 /      0
    lcc_hprd_s8 :  2.441 / 100000 /      0
   lcc_human_n1 :  1.441 / 100000 /      0
   lcc_human_n3 :  1.678 / 100000 /      0
   lcc_human_n5 :  0.555 / 100000 /      0
   lcc_human_n8 :  1.815 / 100000 /      0
   lcc_human_s1 :  1.070 / 100000 /      0
   lcc_human_s3 :  1.696 / 100000 /      0
   lcc_human_s5 :  0.555 / 100000 /      0
   lcc_human_s8 :  7.003 /      0 /      0
   lcc_yeast_n1 :  0.834 / 100000 /      0
   lcc_yeast_n3 :  1.529 / 100000 /      0
   lcc_yeast_n5 :  1.831 / 100000 /      0
   lcc_yeast_n8 :  2.574 / 100000 /      0
   lcc_yeast_s1 :  0.736 / 100000 /      0
   lcc_yeast_s3 :  7.003 /      0 /      0
   lcc_yeast_s5 :  2.431 / 100000 /      0
   lcc_yeast_s8 :  7.003 /      0 /      0
TOT : time 2.001 / cor 73337.440 / incor 0.000
