          aaa_a :  0.004 /      4 /      0
    lcc_hprd_n1 :  0.065 /     96 /      0
    lcc_hprd_n3 :  1.329 / 100000 /      0
    lcc_hprd_n5 :  0.837 /  32832 /      0
    lcc_hprd_n8 :  4.264 / 100000 /      0
    lcc_hprd_s1 :  0.068 /    504 /      0
    lcc_hprd_s3 :  2.356 / 100000 /      0
    lcc_hprd_s5 :  3.384 / 100000 /      0
    lcc_hprd_s8 :  4.677 / 100000 /      0
   lcc_human_n1 :  0.830 / 100000 /      0
   lcc_human_n3 :  1.034 / 100000 /      0
   lcc_human_n5 :  1.010 / 100000 /      0
   lcc_human_n8 :  1.584 / 100000 /      0
   lcc_human_s1 :  0.777 / 100000 /      0
   lcc_human_s3 :  1.187 / 100000 /      0
   lcc_human_s5 : 10.003 /      0 /      0
   lcc_human_s8 : 10.004 /      0 /      0
   lcc_yeast_n1 :  1.462 / 100000 /      0
   lcc_yeast_n3 :  2.455 / 100000 /      0
   lcc_yeast_n5 :  3.223 / 100000 /      0
   lcc_yeast_n8 :  4.226 / 100000 /      0
   lcc_yeast_s1 :  1.364 / 100000 /      0
   lcc_yeast_s3 :  8.590 / 100000 /      0
   lcc_yeast_s5 : 10.003 /      0 /      0
   lcc_yeast_s8 : 10.003 /      0 /      0
TOT : time 3.390 / cor 69337.440 / incor 0.000
